@maxWidth : 340px;
body {
    font-family: "Montserrat", "Open Sans", "Helvetica Neue", "Arial", sans- serif;
    font-size: 14px;
}

h1 {
    color: green;
}

mm-search {
    ul {
        padding: 0;
        li {
            list-style-type: none;
        }
    }
    #search {
        border: 1px solid black;
        width: @maxWidth;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        div {
            width: 100%;
        }
    }
    #inputFile {
        display: none;
    }
}

mm-result {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
        height: 60px;
    }
    max-width: @maxWidth;
}

mm-player {
    ol {
        padding: 0;
        li {
            max-height: 100px;
            list-style-type: none;
            max-width: @maxWidth;
            margin: 0px 5px;
            padding: 3px;
            border: 4px solid #4db6ac;
            border-top-width: 2px;
            border-bottom-width: 2px;
        }
        li:first-of-type {
            border-top-width: 4px;
        }
        li:last-of-type {
            border-bottom-width: 4px;
        }
    }
}

mm-item {
    >div:nth-of-type(1) {
        max-width: @maxWidth;
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
            height: 60px;
        }
        .img-circle {
            height: 50px;
            border-radius: 60px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        >div:nth-of-type(1) {
            width: @maxWidth;
            max-height: 50px;
            align-items: flex-start;
            span:nth-of-type(2) {
                overflow: hidden;
            }
        }
    }
    >div:nth-of-type(2) {
        display: flex;
        input {
            width: @maxWidth;
            margin-left: 3px;
        }
        span {
            white-space: nowrap;
            margin: 3px;
        }
    }
    i {
        margin: 0 3px;
        color: #00796b;
    }
    .handle {
        cursor: move;
    }
    .nanobar {
        margin: 0 -3px 2px;
    }
}

.translateUp {
    max-height: 0;
    opacity: 0;
    padding: 0;
    border: none;
    overflow: hidden;
    transition: all 0.4s ease;
}

.hide {
    display: none !important;
}

.show {
    display: initial;
}
