<mm-item>
    <i class="fa fa-play-circle fa-3x"></i>
    <i class="fa fa-plus-circle fa-3x"></i>
    <i class="fa fa-pause-circle fa-3x"></i>
    <i class="fa fa-forward fa-2x"></i>
    <img src="{ track.thumbnail }" />
    <div>
        <span>{ track.title }</span>
        <span>{ contributor.name }</span>
    </div>
    <img src="{ contributor.thumbnail }" class="img-circle" />
    <script>
    'use strict'
    this.track = {
        title: "Fat Freddy's Drop Blackbird Album - Blackbird"
    };
    this.contributor = {
        name: opts.content
    };

    this.track.thumbnail = "/favicon.png"
    this.contributor.thumbnail = "/favicon.png"
    </script>
</mm-item>
